//
//  10.PullRequests.swift
//  GitSourseControl
//
//  Created by Алан Парастаев on 21.08.2025.
//

import SwiftUI
/*
 ✴️ Pull Requests - это запрос на слияние веток (как правило у тестировщика или главного инженера), как только ветка над которой ты работал готова чтобы к слиянию с основным проектом обычно ты отправляешь эту ветку на проверку. Например если ты работаешь в команде главный инженер должен проверить твой код пред слиянием с основной веткой и для этого существует Pull Requests(запрас на слияние)
 
 ❌ Лучше создовать запросы на слияния в Github инструкция есть ниже ⬇️
 ✅ Как создать Pull Requests(запрас на слияние) через Xcode -> преходим в ветку котрую хотим отправить на слияние -> в левом верхнем углу есть имя проекта а под ним название(имя) ветки, наводимяс на имя ветки и появится значек -> жмем на значек -> жмем Create Pull Request.. -> открываеся окна на запрос на слияние. Превое что нужно сделать пишем заголовок, заголовок рядом с надписью draft -> пример: хочу добавить SettingsView per-XCZ123(это номер тикета с Джиро доски задач) -> далее ниже выбираем ветку с которой хотим совершить слияние (как правило вы объеденяете код с какой-то веткой разработки или веткой функции) -> и в самом низу пишем коментарий объясняющий что мы хотим объеденить (можно указать краткое предложение о том что вы меняете и написать краткое предложение если в чем то не уверен, более опытный разработчик сможет проверить часть кода в котором ты не уверен) Также у многих команд есть готовые шаблоны для коминтариев на вклечение изминений это ускоряет рабочий процесс. -> Когда все заполненно жмем с права Publish -> жмем подтвеждение Publish

 
 ❌ Что такое "Markdown" это язык для разметки в Github (с его помощью мы сделали гипер ссылку на тиккет ⬇️)
 ❌ Что такое "Jira" Это система управления проектами для постановки задач и отслеживания прогресса,ИСПОЛЬЗУЮТ ТИКЕТЫ
 ❌ Как создать запрос на слияние в Github: Когда ветка готова к слиянию -> с Xcode отправляем ее на Git, а если она уже загружена на Git -> Заходим в Git и создаем запрос на слияние -> (как это сделать) -> находим имя нашей ветки с которой рядом будет зеленая кнопка Compare & pull request жмем ее -> откроется готовый шаблон с описанием -> добовляем в него описание с номером тикета ABC-123(❌ ЭТО ТИКЕТ ЛУШЕ СДЕЛАТЬ ГИПЕР ССЫЛКОЙ -> ЗАКЛЮЧАЕМ НОМЕР ТИКЕТА В КВАДРАТНЫЕ СКОБКИ И РЯДОМ ССЫЛКА НА ТИКЕТ Jira [ABC-123](htps://www.alanker.com) -> далее проставляем крестики или галочки где это неоходимо "Х", также в описание можно загрузить скриншот с фото экрана или луше водео с экраном айфона обясняющие действия вашей функции(видео отчет)
 ❌ Проццесс общения и оработка запрасов на слияние происходит в Git там это сделанно удобнее всего ,старший разработчик может оставить коментарий или сообщение что нужно исправить в коде перед слиянием прямо в коде. Он может зайти в файл просмотреть код, и прямо посреди кода в файле может открыть чат и напать что нужно исправить, если кто-то добавит сообщения что нужно что-то исправить в твоем коде, ты получишь ссобщение на почту и сможешь открыть в Git -> перейди во вкладку Conversation у просмотри ссобщения о правках
 
 ✅ Как просмотреть  Pull Requests(запрас на слияние) в Xcode -> вверху рядом с именем веток жмем на галочку ->  в списке веток отдкльно будет отображаться Current Pull Requests(запрас на слияние) -> можно отерыть это запрос и просмотреть  его -> войдя в запрос на слияния с лева будут отбражаться View которые ты хочешь отправить на слияние ,если View зеленого цвета значит в нем не было изминений , также мы можем нажать на другие View(которые не зеленые, это значит что ты делал в них изминения) и зайти в них и увидеть версию до изминений и после(удобнее просматриать изминения так -> жмем на три точки наверху справа в углу -> жмем Side By Side Comparison)
 
 ✅ Как подтвердить(разрешить) запрос на слияние смотреть в видеоуроке №10 -> время: 11:00сек
 ✅  Как создать Pull Requests(запрас на слияние) в Git смотреть в видеоуроке №10 -> время: 13:50сек
 
 ❌ Обычно твой Pull Requests(запрас на слияние) если там много коммитов 50 шт или более ,и на не нужно сохранять все камиты и главный инжинер может сделать Squash and Merge -> это дейстиве при слиянии оставляет только один каммит (туда обычно пишут SettingsView per-XCZ123(это номер тикета с доски задач) и кратко что делает эта функция ,если вы делали совместно эту функцию еще будет Ник вощего коллеги(соавтора))
 */

struct PullRequests: View {
    var body: some View {
        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
    }
}

#Preview {
    PullRequests()
}
