//
//  10.PullRequests.swift
//  GitSourseControl
//
//  Created by Алан Парастаев on 21.08.2025.
//

import SwiftUI
/*
 ✴️ Pull Requests - это запрос на слияние веток (как правило у тестировщика или главного инженера), как только ветка над которой ты работал готова чтобы встроить(на слияние) ее в основной проект, если ты работаешь в команде кто-то должен проверить твой код пред слиянием с основной веткой и для этого существует Pull Requests(запрас на слияние)
 
 ✅ Как создать Pull Requests(запрас на слияние) через Xcode -> преходим в ветку котрую хотим отправить на слияние -> вверху есть имя проекта а под ним название(имя) ветки, рядом с именем проэкта жмем галочку -> жмем Create Pull Request.. -> открываеся окна на запрос на слияние. Превое что нужно сделать пишем заголовок, заголовок рядом с надписью draft -> пример: хочу добавить SettingsView per-XCZ123(это номер тикета с доски задач) -> далее ниже выбираем ветку с которой хотим совершить слияние (как правило вы объеденяете код с какой-то веткой разработки или веткой функции) -> и в самом низу пишем коментарий объясняющий что мы хотим объеденить (можно указать краткое предложение о том что вы меняете и написать краткое предложение если в чем то не уверен, более опытный разработчик сможет проверить часть кода в котором ты не уверен) Также у многих команд есть готовые шаблоны для коминтариев на вклечение изминений это ускоряет рабочий процесс. -> Когда все заполненно жмем с права Publish -> жмем подтвеждение Publish
 
 ✅ Как просмотреть  Pull Requests(запрас на слияние) в Xcode -> вверху рядом с именем веток жмем на галочку ->  в списке веток отдкльно будет отображаться Current Pull Requests(запрас на слияние) -> можно отерыть это запрос и просмотреть  его -> войдя в запрос на слияния с лева будут отбражаться View которые ты хочешь отправить на слияние ,если View зеленого цвета значит в нем не было изминений , также мы можем нажать на другие View(которые не зеленые, это значит что ты делал в них изминения) и зайти в них и увидеть версию до изминений и после(удобнее просматриать изминения так -> жмем на три точки наверху справа в углу -> жмем Side By Side Comparison)
 
 ❌ Обычно проццесс ощения и оработка запрасов на слияние, обрабатывается в Git там это сделанно удобнее всего ,старший разработчик может оставить коментарий или сообщение что нужно исправить в коде перед слиянием прямо в коде. Прямо посреди кода открывается чат, если кто-то добавит ссобщения о правках ты получишь ссобщение на почту и спожешь открыть в Git вкладку Conversation что бы просматреть ссобщения 
 
 ✅ Как подтвердить(разрешить) запрос на слияние смотреть в видеоуроке №10 -> время: 11:00сек
 ✅  Как создать Pull Requests(запрас на слияние) в Git смотреть в видеоуроке №10 -> время: 13:50сек
 
 ❌ Обычно твой Pull Requests(запрас на слияние) если там много коммитов 50 шт или более не хотят сохранить все камиты и главный инжинер может сделать Squash and Merge -> это дейстиве при слиянии оставляет только один каммит (туда обычно пишут SettingsView per-XCZ123(это номер тикета с доски задач) и кратко что делает эта функция ,если вы делали совместно эту функцию еще будет Ник вощего коллеги(соавтора))
 */

struct PullRequests: View {
    var body: some View {
        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
    }
}

#Preview {
    PullRequests()
}
