//
//  GitXcodeKrackenRuls.swift
//  GitSourseControl
//
//  Created by Алан Парастаев on 18.08.2025.
//

import SwiftUI
/*
 Ветки ✅
 Если хотим создать еще одну ветку жмем на ветку main правой кнопкой -> New Branch from "main" .После того как мы создали дополнительную ветку необходимо добавить ее в удаленый репозиторий‼️ для этого нужно перейти в новую ветку и -> integrate -> Push... далее Xcode предложит создать новую ветку, выбираем -> (Create) -> и жмем Push
 ✅ Осторожно жать в Кракене на Stash может загрузить тебе старую версию кода, если ты забыл отправить новый код на Git
 ✅ Origin это удаленый (repo)репозиторий, в нем отображаются ветки которые привязаны к удаленому репозиторию
 ✅ Переключение между ветками, жмем правой кнопкой -> Switch...
 ✅ Если писал код в дополнительной ветке и мне вдруг нужно преключиться в основную ветку, при преключении на основную ветку пявится окно предупреждение(оно говорит о том что я совершал изминения в доп ветки и спросит нужно ли их сохранить в тайнике!?) Stash Changes(изминения в тайник) далее пишем в окне коммит -> и жмем Stash and Switch. И мы прешли в основную ветку и после когда мы снова вернемся в дополнительную ветку у нас в папке тайнике(Stashed Changes) сохраненый код котрый мы не дописали ранне в этой ветке,он не сохранился в коде и нам нужно его извлечь, жмем правой кнопкой на него Apply Stashed Changes... -> и в всплывающем окне убераем галочку(мы не нужно сохраниять эти изминения) и жмем Apply Stash после чего это сохраненный код вернется View
 ✅ Если хотим объеденить ветки(допустим во второй ветке код готов и нам нужно обьеденить эту ветку с основной веткой), переключаемся на основную ветку(main) и далее правой кнопкой мыши жмем на дополнительную ветку и нажимаем Merge " доп ветка " into "main" ,далее всплывет окно уверен ли я о слиянии веток если уверен жмем Merge. После этого обязательно необхадимо запушить изминения на Git так как мы соуденили наши ветки только локально и нужно отправить эти изминения у даленный репо, жмем integrate -> и жмем Push‼️ 
 */
struct GitXcodeKrackenRuls: View {
    var body: some View {
        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
    }
}

#Preview {
    GitXcodeKrackenRuls()
}
